

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sciduck.basic_qc module &mdash; sciduck  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=66b59bf7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="sciduck.entropy_qc module" href="entropy_qc.html" />
    <link rel="prev" title="sciduck documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            sciduck
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">sciduck.basic_qc module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sciduck.basic_qc.add_exclude_constraint"><code class="docutils literal notranslate"><span class="pre">add_exclude_constraint()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#sciduck.basic_qc.add_group_level_constraint"><code class="docutils literal notranslate"><span class="pre">add_group_level_constraint()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#sciduck.basic_qc.add_range_constraint"><code class="docutils literal notranslate"><span class="pre">add_range_constraint()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#sciduck.basic_qc.apply_constraints"><code class="docutils literal notranslate"><span class="pre">apply_constraints()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="entropy_qc.html">sciduck.entropy_qc module</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotation_table.html">sciduck.annotation_table module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sciduck</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">sciduck.basic_qc module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/basic_qc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-sciduck.basic_qc">
<span id="sciduck-basic-qc-module"></span><h1>sciduck.basic_qc module<a class="headerlink" href="#module-sciduck.basic_qc" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="sciduck.basic_qc.add_exclude_constraint">
<span class="sig-prename descclassname"><span class="pre">sciduck.basic_qc.</span></span><span class="sig-name descname"><span class="pre">add_exclude_constraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AnnData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subset_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sciduck.basic_qc.add_exclude_constraint" title="Link to this definition"></a></dt>
<dd><p>Adds an exclude constraint to a specific column in the AnnData object.</p>
<p>This function filters out cells where the value in the specified column is in ‘exclude_values’.
Subsetting based on another column is supported.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>adata</strong> – The AnnData object where constraints will be added.</p></li>
<li><p><strong>column</strong> – The column in ‘adata.obs’ for which the exclude constraint will be applied.</p></li>
<li><p><strong>exclude_values</strong> – The list of values that should be excluded from ‘column’.</p></li>
<li><p><strong>subset</strong> – The column in ‘adata.obs’ to use for subsetting the data.</p></li>
<li><p><strong>subset_values</strong> – A list of values for subsetting, applied to the ‘subset’ column.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sciduck.basic_qc.add_group_level_constraint">
<span class="sig-prename descclassname"><span class="pre">sciduck.basic_qc.</span></span><span class="sig-name descname"><span class="pre">add_group_level_constraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AnnData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groupby</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agg_func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'mean'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sciduck.basic_qc.add_group_level_constraint" title="Link to this definition"></a></dt>
<dd><p>Adds a group-level constraint to a specific column in the AnnData object.</p>
<p>Cells are grouped by ‘groupby’, and an aggregation function (e.g., ‘mean’) is applied to each group
for the specified column. Cells in groups that meet the ‘gt’ and ‘lt’ conditions are kept.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>adata</strong> – The AnnData object where constraints will be added.</p></li>
<li><p><strong>column</strong> – The column in ‘adata.obs’ for which the group-level constraint will be applied.</p></li>
<li><p><strong>groupby</strong> – The column in ‘adata.obs’ used to group the cells (e.g., cluster ID).</p></li>
<li><p><strong>gt</strong> – The lower bound for the aggregated group value. If None, the lower bound is open.</p></li>
<li><p><strong>lt</strong> – The upper bound for the aggregated group value. If None, the upper bound is open.</p></li>
<li><p><strong>agg_func</strong> – The aggregation function to apply to the groups. Can be ‘mean’, ‘sum’,
‘std’, or ‘median’. Default is ‘mean’.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sciduck.basic_qc.add_range_constraint">
<span class="sig-prename descclassname"><span class="pre">sciduck.basic_qc.</span></span><span class="sig-name descname"><span class="pre">add_range_constraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AnnData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subset_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sciduck.basic_qc.add_range_constraint" title="Link to this definition"></a></dt>
<dd><p>Adds a range constraint to a specific column in the AnnData object.</p>
<p>This function filters cells where values in the specified column fall within the range
[gt, lt]. Subsetting based on another column is supported.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>adata</strong> – The AnnData object where constraints will be added.</p></li>
<li><p><strong>column</strong> – The column in ‘adata.obs’ for which the range constraint will be applied.</p></li>
<li><p><strong>gt</strong> – The lower bound of the range (inclusive). If None, the lower bound is open.</p></li>
<li><p><strong>lt</strong> – The upper bound of the range (inclusive). If None, the upper bound is open.</p></li>
<li><p><strong>subset</strong> – The column in ‘adata.obs’ to use for subsetting the data.</p></li>
<li><p><strong>subset_values</strong> – A list of values for subsetting, applied to the ‘subset’ column.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sciduck.basic_qc.apply_constraints">
<span class="sig-prename descclassname"><span class="pre">sciduck.basic_qc.</span></span><span class="sig-name descname"><span class="pre">apply_constraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AnnData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inplace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">AnnData</span></span></span><a class="headerlink" href="#sciduck.basic_qc.apply_constraints" title="Link to this definition"></a></dt>
<dd><p>Applies all quality control (QC) constraints stored in ‘adata.uns[“qc_constraints”]’ to ‘adata.obs’ and filtered indices in ‘adata.uns[“qc_filtered”]’.</p>
<p>This function handles both individual cell-level constraints (range, exclude) and group-level constraints
(using a ‘groupby’ column). The resulting ‘keeper_cells’ column in ‘adata.obs’ indicates which cells passed the constraints.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>adata</strong> – The AnnData object where constraints are applied.</p></li>
<li><p><strong>inplace</strong> – If True, only the cells passing the constraints will be retained in ‘adata’.
If False (default), the ‘keeper_cells’ column will be added to ‘adata.obs’
to indicate which cells passed the filtering.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>The filtered AnnData object with the ‘keeper_cells’ column added to ‘adata.obs’. If ‘inplace=True’,</dt><dd><p>the returned object will only contain the filtered cells.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>AnnData</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="sciduck documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="entropy_qc.html" class="btn btn-neutral float-right" title="sciduck.entropy_qc module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nelson Johansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>